MySampleControls/MySampleExtensions/MySampleExtensions.Wpf/Styles/MyControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Margin" Value="3,3,10,3" />
        <Setter Property="MinWidth" Value="50" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="MinWidth" Value="50" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="MinWidth" Value="90" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Padding" Value="0,3,5,0" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="0" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="3,3,10,3" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="ValidationErrorTemplate" Value="{x:Null}" />
    </Style>
    <Style x:Key="dataGridTextBoxStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="9,2,2,2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="dataGridTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="10,3,3,3" />
        <Setter Property="TextAlignment" Value="Right" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="dataGridComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Padding" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
</ResourceDictionary>